MINDEE_API_KEY = 023e11c2cde39a912afc0ad071394214
BOT_TOKEN = 7886946121:AAEeP1xG18WcXpvXPSjT5BDUOgJgKZhC9Iw
BOT_USERNAME = @BuyACarInsuranceBot
PLATE_RECOGNIZER_TOKEN = caf05479b6772689ba134249deeed177ade2a97d
OPENAI_API_KEY=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